<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Navarachanaa 2018 | SVVV</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/themes.css" type="text/css">
  <link rel="stylesheet" href="css/contact.css" type="text/css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- Navbar -->
  <div class ="navbar-fixed">
    <nav class="white navbar-fixed" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#home" class="brand-logo"><img src="" alt="Navarachanaa 2018 | SVVV"</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#prizes">Prizes</a></li>
          <li><a href="themes.html#themes">Themes</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Registration</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#prizes">Prizes</a></li>
          <li><a href="themes.html#themes">Themes</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Registration</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row ">
      <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">
      <div class="row">
     <div class="col s12 m7">
       <div class="card">
         <div class="card-image">
           <img src="images/sample-1.jpg">
           <span class="card-title">Card Title</span>
         </div>
         <div class="card-content">
           <p>I am a very simple card. I am good at containing small bits of information.
           I am convenient because I require little markup to use effectively.</p>
         </div>
         <div class="card-action">
           <a href="#">This is a link</a>
         </div>
       </div>
     </div>
   </div>
    </a>

    <!-- Modal Structure -->
    <div id="modal1" class="modal col s4">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>

    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal2">Modal</a>

    <!-- Modal Structure -->
    <div id="modal2" class="modal col s4">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>

    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal3">Modal</a>

    <!-- Modal Structure -->
    <div id="modal3" class="modal col s4">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>
    </div>
  </div>

  <footer class="page-footer teal">

    <div class="footer-copyright" align="center">
      <div class="container">
      <a class="brown-text text-lighten-3" href="#">Team Navarachanaa</a>
      <span> | </span>
      <a class="brown-text text-lighten-3" href="http://www.digitalprojekt.co/">Digital Projekt</a>
      </div>
    </div>
  </footer>

  <div class="popup-gallery">
<a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" width="75" height="75"></a>
<a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75"></a>
<a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75"></a>
<a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75"></a>
<a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75"></a>
<a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75"></a>
<a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75"></a>
</div>

<div class="row center">
  <div class="col s12 center">
    <h3><i class="mdi-content-send brown-text"></i></h3>
    <h4>Gallery</h4>
    <br>
  </div>
  <div class="popup-gallery">
    <div class="col s4">
        <a href="img/gallery/1b-min.jpg" title="The Cleaner"><img src="img/gallery/1b-min.jpg" width="250" height="200"></a>
    </div>
    <div class="col s4">
        <a href="img/gallery/2b-min.jpg" title="The Cleaner"><img src="img/gallery/2b-min.jpg" width="250" height="200"></a>
    </div>
    <div class="col s4">
        <a href="img/gallery/3b-min.jpg" title="The Cleaner"><img src="img/gallery/3b-min.jpg" width="250" height="200"></a>
    </div>
  </div>
</div>

$(.images).fancybox({
  selector : '[data-fancybox="group"]',
  loop     : true
});


</body>
</html>
